<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SystemInfo</string>

    <string name="item_android">Android</string>
    <string name="item_system">System/Env</string>
    <string name="item_screen">Screen</string>
    <string name="item_memory">Memory</string>
    <string name="item_storage">Storage</string>
    <string name="item_telephone">Telephone</string>
    <string name="item_sensor">Sensors</string>
    <string name="item_input">Input devices</string>
    <string name="item_connectivity">Connectivity</string>
    <string name="item_network">Networks</string>
    <string name="item_location">Location providers</string>
    <string name="item_camera">Camera</string>
    <string name="item_opengl">OpenGL</string>
    <string name="item_drm">DRM engines</string>
    <string name="item_account">Accounts</string>
    <string name="item_policy">Device Policy</string>
    <string name="item_codec">Multimedia codec</string>
    <string name="item_security">Security providers</string>
    <string name="item_locale">Supported Locales</string>
    <string name="item_infrared">Infrared</string>
    <string name="item_biometric">Biometric</string>
    <string name="item_about">About this app</string>

    <string name="android_board">Board</string>
    <string name="android_bootloader">Bootloader version</string>
    <string name="android_brand">Brand</string>
    <string name="android_device">Device</string>
    <string name="android_display">Build ID</string>
    <string name="android_fingerprint">Fingerprint</string>
    <string name="android_hardware">Hardware</string>
    <string name="android_host">Host</string>
    <string name="android_id">Build label</string>
    <string name="android_manufacturer">Manufacturer</string>
    <string name="android_model">Model</string>
    <string name="android_product">Product</string>
    <string name="android_serial">H/W Serial number</string>
    <string name="android_tags">Tags</string>
    <string name="android_type">Type</string>
    <string name="android_radio">Radio version</string>
    <string name="android_codename">Codename</string>
    <string name="android_incremental">Incremental</string>
    <string name="android_release">Android version</string>
    <string name="android_sdk">SDK version</string>
    <string name="android_time">Build Time</string>
    <string name="android_secure_id">Android_id</string>
    <string name="android_supported_abis">Supported ABIs</string>
    <string name="android_supported_32bit_abis">Supported 32bit ABIs</string>
    <string name="android_supported_64bit_abis">Supported 64bit ABIs</string>
    <string name="android_base_os">Base OS</string>
    <string name="android_preview_sdk">Preview SDK version</string>
    <string name="android_partitions">Fingerprinted partitions</string>

    <string name="system_processors">Available processors</string>

    <string name="screen_count">Number of display</string>
    <string name="screen_logical_density">Logical density</string>
    <string name="screen_dpi">Density (dpi)</string>
    <string name="screen_stable_dpi">Stable density (dpi)</string>
    <string name="screen_other_configurations">Other configurations</string>
    <string name="screen_physical_dpi">Physical DPI</string>
    <string name="screen_scaled_density">Scaled density</string>
    <string name="screen_id">ID</string>
    <string name="screen_name">Display name</string>
    <string name="screen_pixel_format">Pixel format</string>
    <string name="screen_available_size">Available size in pixels</string>
    <string name="screen_real_size">Real size in pixels</string>
    <string name="screen_refresh_rate">Refresh rate</string>
    <string name="screen_rotation">Rotation</string>
    <string name="screen_logical_size">Logical size</string>
    <string name="screen_logical_size_in_dp">Physical size (dp)</string>
    <string name="screen_physical_size_in_inch">Physical size (Inch)</string>
    <string name="screen_app_vsync_offset">Application VSYNC offset (ns)</string>
    <string name="screen_presentation_deadline">Presentation deadline (ns)</string>
    <string name="screen_supported_refresh_rates">Supported refresh rates</string>
    <string name="screen_smallest_width_dp">Smallest width (dp)</string>
    <string name="screen_ui_mode">UI mode</string>
    <string name="screen_layout_direction">Layout direction</string>
    <string name="screen_cutout">Cutout</string>
    <string name="screen_size_small">Small (%1$d)</string>
    <string name="screen_size_normal">Normal (%1$d)</string>
    <string name="screen_size_large">Large (%1$d)</string>
    <string name="screen_size_xlarge">X-Large (%1$d)</string>
    <string name="screen_size_undefined">Undefined (%1$d)</string>
    <string name="screen_mode_type_appliance">Appliance (%1$d)</string>
    <string name="screen_mode_type_car">Car (%1$d)</string>
    <string name="screen_mode_type_desk">Appliance (%1$d)</string>
    <string name="screen_mode_type_normal">Normal (%1$d)</string>
    <string name="screen_mode_type_television">Television (%1$d)</string>
    <string name="screen_mode_type_watch">Watch (%1$d)</string>
    <string name="screen_mode_type_undefined">Undefined (%1$d)</string>
    <string name="screen_night_no">Not night (%1$x)</string>
    <string name="screen_night_yes">Night mode (%1$x)</string>
    <string name="screen_night_undefined">Undefined night mode (%1$x)</string>
    <string name="screen_layout_ltr">Left to right (%1$x)</string>
    <string name="screen_layout_rtl">Right to left (%1$x)</string>
    <string name="screen_state">State</string>
    <string name="screen_size_range">Size range</string>
    <string name="screen_other_features">Other features</string>
    <string name="screen_non_functional_area">Non-functional area</string>
    <string name="screen_no_waterfall_insets">* No waterfall insets</string>

    <string name="memory_available">Available</string>
    <string name="memory_total">Total</string>
    <string name="memory_threshold">Low threshold</string>
    <string name="memory_runtime_free">Free in current heap</string>
    <string name="memory_runtime_max">Max heap</string>
    <string name="memory_runtime_total">Current heap</string>

    <string name="storage_external_description">External storage property</string>
    <string name="storage_emulated">&#160;(Emulated)</string>
    <string name="storage_removable">Removable</string>
    <string name="storage_non_removable">Fixed</string>
    <string name="storage_absolute_path">Absolute path</string>
    <string name="storage_total_space">Total space</string>
    <string name="storage_free_space">Free space</string>
    <string name="storage_usable_space">Usable space</string>
    <string name="storage_state">State</string>

    <string name="phone_none">* No telephone capability</string>
    <string name="phone_device_id">Device ID</string>
    <string name="phone_device_software_version">Device software version</string>
    <string name="phone_group_id_l1">GSM Group ID Level-1</string>
    <string name="phone_manufacturer_code">CDMA Manufacturer code</string>
    <string name="phone_type_allocation_code">CDMA Manufacturer code</string>
    <string name="phone_line1_number">Phone number</string>
    <string name="phone_network_country_iso">Network country code</string>
    <string name="phone_network_operator">Network operator</string>
    <string name="phone_network_operator_name">Network operator name</string>
    <string name="phone_phone_type">Phone type</string>
    <string name="phone_network_type">Network type</string>
    <string name="phone_voice_network_type">Voice network type</string>
    <string name="phone_network_specifier">Network specifier</string>
    <string name="phone_supported_modem_count">Supported modem count</string>
    <string name="phone_active_modem_count">Active modem count</string>
    <string name="phone_multi_sim_support">Multiple SIM support</string>
    <string name="phone_sim_state">SIM state</string>
    <string name="phone_sim_country_iso">SIM country code</string>
    <string name="phone_sim_operator">SIM operator</string>
    <string name="phone_sim_operator_name">SIM operator name</string>
    <string name="phone_sim_serial">SIM serial number</string>
    <string name="phone_sim_carrier">SIM carrier</string>
    <string name="phone_sim_specific_carrier">SIM specific carrier</string>
    <string name="phone_subscriber_id">Subscriber ID</string>
    <string name="phone_voice_mail_tag">Voice mail tag</string>
    <string name="phone_voice_mail_number">Voice mail number</string>
    <string name="phone_visual_voice_mail_package">Visual voice mail package</string>
    <string name="phone_forbidden_plmn">Forbidden PLMN</string>
    <string name="phone_default_euicc_id">Default eUICC card ID</string>
    <string name="phone_carrier_config">Carrier configuration</string>
    <string name="phone_mms_ua">MMS User Agent</string>
    <string name="phone_mms_ua_prof_url">MMS user agent profile URL</string>
    <string name="phone_phone_count">Number of phones</string>
    <string name="phone_emergency_numbers">Emergency numbers</string>
    <string name="phone_features">Features</string>
    <string name="phone_call_capable_accounts">Call capable accounts</string>
    <string name="phone_self_managed_accounts">Self managed accounts</string>

    <string name="sensor_none">* No sensor available!</string>
    <string name="sensor_name">Name</string>
    <string name="sensor_type">Type</string>
    <string name="sensor_vendor">Vendor</string>
    <string name="sensor_version">Version</string>
    <string name="sensor_power">Power consumtion</string>
    <string name="sensor_resolution">Resolution</string>
    <string name="sensor_max_range">Maximum range</string>
    <string name="sensor_delay">Delay in microsecond</string>
    <string name="sensor_batch_fifo_size">Batch FIFO size</string>
    <string name="sensor_reporting_mode">Reporting mode</string>
    <string name="sensor_highest_direct_report_rate">Highest direct report rate level</string>
    <string name="sensor_dynamic_discovery">Dynamic sensor discovery</string>
    <string name="sensor_id">Sensor ID</string>
    <string name="sensor_direct_channel_support">Direct channel support</string>
    <string name="sensor_batch_not_supported">Batch mode not supported</string>

    <string name="input_none">* No input device!</string>
    <string name="input_source">Sources</string>
    <string name="input_controller_number">Assigned controller number</string>
    <string name="input_descriptor">Descriptor</string>
    <string name="input_id">ID</string>
    <string name="input_motion_ranges">Motion ranges</string>
    <string name="input_product_id">Product ID</string>
    <string name="input_vendor_id">Vendor ID</string>
    <string name="input_other_features">Other features</string>

    <string name="connectivity_none">* No connectivity!</string>
    <string name="connectivity_state">State</string>
    <string name="connectivity_default_proxy">Default proxy</string>
    <string name="connectivity_network_state">State</string>
    <string name="connectivity_network_capability">Capability</string>
    <string name="connectivity_network_bandwidth">Bandwidth</string>

    <string name="network_none">* No network!</string>
    <string name="network_name">Name:&#160;</string>
    <string name="network_mtu">Max transmission unit:&#160;</string>
    <string name="network_hardware_address">Hardware address:&#160;</string>
    <string name="network_subinterface">Subinterfaces: </string>
    <string name="network_up">(up)</string>
    <string name="network_down">(down)</string>

    <string name="location_none">* No location provider!</string>
    <string name="location_accuracy">Accuracy:&#160;</string>
    <string name="location_power_req">Power requirement:&#160;</string>
    <string name="location_cost">Cost:&#160;</string>
    <string name="location_free">Free</string>
    <string name="location_may_charge">May charge</string>
    <string name="location_requires">Requires</string>
    <string name="location_req_cell">&#160;cell</string>
    <string name="location_req_network">&#160;network</string>
    <string name="location_req_satellite">&#160;satellite</string>
    <string name="location_gnss">GNSS</string>
    <string name="location_gnss_capabilities">GNSS capabilities</string>
    <string name="location_no_gnss_hardware_name">* No GNSS hardware name</string>
    <string name="location_gnss_capability_antenna_info">Antenna Info</string>

    <string name="camera_none">* No camera!</string>
    <string name="camera_count">Number of cameras</string>
    <string name="camera_concurrent_ids">Concurrent IDs</string>
    <string name="camera_name">Camera %1$d</string>
    <string name="camera_mute_shutter_sound">Shutter sound disable</string>
    <string name="camera_allowed">Allowed</string>
    <string name="camera_not_allowed">Not allowed</string>
    <string name="camera_facing">Facing</string>
    <string name="camera_facing_back">Back (opposite to screen)</string>
    <string name="camera_facing_front">Front (same as screen)</string>
    <string name="camera_orientation">Orientation</string>
    <string name="camera_supported_antibanding">Supported antibanding</string>
    <string name="camera_supported_color_effects">Supported color effects</string>
    <string name="camera_supported_flash_modes">Supported flash modes</string>
    <string name="camera_supported_focus_modes">Supported focus modes</string>
    <string name="camera_supported_picture_formats">Supported picture formats</string>
    <string name="camera_supported_picture_sizes">Supported picture sizes</string>
    <string name="camera_supported_thumbnail_sizes">Supported JPEG thumbnail sizes</string>
    <string name="camera_supported_preview_formats">Supported preview formats</string>
    <string name="camera_supported_preview_fps">Supported preview FPS range</string>
    <string name="camera_supported_preview_sizes">Supported preview sizes</string>
    <string name="camera_supported_scene_modes">Supported scene modes</string>
    <string name="camera_supported_video_sizes">Supported video sizes</string>
    <string name="camera_supported_white_balance">Supported white balance</string>
    <string name="camera_zoom_ratios">Zoom ratios</string>
    <string name="camera_features">Other features</string>
    <string name="camera_auto_exposure_lock">Auto-exposure locking</string>
    <string name="camera_auto_white_balance_lock">Auto-white balance locking</string>
    <string name="camera_smooth_zoom">Smooth zoom</string>
    <string name="camera_video_snapshot">Video snapshot</string>
    <string name="camera_video_stabilization">Video stabilization</string>
    <string name="camera_zoom">Zoom</string>
    
    <string name="opengl_version">Version</string>
    <string name="opengl_vendor">Vendor</string>
    <string name="opengl_renderer">Renderer</string>
    <string name="opengl_shading_language_version">Shading language version</string>
    <string name="opengl_extensions">Extensions</string>
    <string name="opengl_max_clip_planes">Max clipping planes</string>
    <string name="opengl_max_elements_indices">Max elements indices</string>
    <string name="opengl_max_elements_vertices">Max elements vertices</string>
    <string name="opengl_max_lights">Max lights</string>
    <string name="opengl_max_modelview_stack_depth">Max modelview matrix stack depth</string>
    <string name="opengl_max_projection_stack_depth">Max projection matrix stack depth</string>
    <string name="opengl_max_texture_size">Max texture size</string>
    <string name="opengl_max_texture_stack_depth">Max texture matrix stack depth</string>
    <string name="opengl_max_texture_units">Max texture units</string>
    <string name="opengl_max_viewport_dims">Max viewport dimension</string>

    <string name="drm_none">* No DRM engine!</string>

    <string name="account_none">* No registered account!</string>
    <string name="account_auth">Authenticator</string>
    <string name="account_auth_none">* No authenticator!</string>

    <string name="policy_admin">Administrators</string>
    <string name="policy_admin_none">* No active administrator</string>
    <string name="policy_management_disabled_types">Account types with management disabled</string>
    <string name="policy_failed_password_attempt">Current failed password attempts</string>
    <string name="policy_restrictions">Restrictions</string>
    <string name="policy_keyguard_disabled_features">Keyguard disabled features</string>
    <string name="policy_max_failed_password_for_wipe">Maximum number of login attempt before wipe device</string>
    <string name="policy_max_time_to_lock">Maximum time to lock</string>
    <string name="policy_password_expiration">Current password expiration time</string>
    <string name="policy_password_expiration_timeout">Password expiration timeout</string>
    <string name="policy_password_history_len">Password history length</string>
    <string name="policy_password_quality">Password quality</string>
    <string name="policy_password_quality_detail">Detailed password quality conditions</string>
    <string name="policy_storage_encryption_status">Storage encryption</string>
    <string name="policy_system_update_policy">System update policy</string>
    <string name="policy_device_owner_lock_screen_info">Device owner lock screen info</string>
    <string name="policy_password_complexity">Password complexity</string>
    <string name="policy_strong_auth_timeout">Required string auth timeout</string>
    <string name="policy_other_features">Other features</string>
    <string name="policy_not_watching_login">Administrator is not watching login or no active administrator.</string>
    <string name="policy_password_complexity_none">No password (0x%1$08X)</string>
    <string name="policy_password_complexity_low">Low: pattern, repeating or ordered sequences (0x%1$08X)</string>
    <string name="policy_password_complexity_medium">Medium: at least 4, no repeating or ordered sequences (0x%1$08X)</string>
    <string name="policy_password_complexity_high">High: at least 6, no repeating, or ordered sequences (0x%1$08X)</string>

    <string name="codec_info">Multimedia CODEC info</string>
    <string name="codec_none">* No CODEC info!</string>
    <string name="codec_hardware_accelerated">* Hardware accelerated</string>
    <string name="codec_software_only">* Software only</string>
    <string name="codec_device_specific">* Device manufacturer provided </string>

    <string name="security_none">* No security provider!</string>
    <string name="security_no_service">* No service!</string>

    <string name="infrared_carrier_frequency_ranges">Carrier frequency ranges</string>
    <string name="infrared_no_feature">* No infrared feature</string>

    <string name="biometric_authentication">Biometric authentication</string>

    <string name="locale_current">* Current locale</string>
    <string name="locale_default">* Default locale</string>
    <string name="locale_config">Configuration</string>
    <string name="locale_no_iso3">* No ISO3 info</string>

    <string name="about_app_name">App name</string>
    <string name="about_purpose">Purpose of app</string>
    <string name="about_purpose_text">This app helps android application developers to inspect device specifications such as:\n
 * Android SDK version\n
 * Screen density\n
 * Camera output formats and sizes\n
 * Available sensors\n
 * Multimedia capabilities\n
and many more items.\n\n
You can share each item or category by Long clicking it.
</string>
    <string name="about_packagename">Packagename</string>
    <string name="about_version">App version</string>
    <string name="about_supported_latest_android">Supported latest android version</string>
    <string name="about_supported_oldest_android">Supported oldest android version</string>
    <string name="about_developer">Developer</string>
    <string name="about_thanks">Special thanks</string>
    <string name="about_source">Source code</string>
    <string name="about_license">License</string>
    <string name="about_license_gpl2">GNU General Public License, version 2
\n\nCopyright (C) 2016  Cheolgyoon Yoo
\n\nThis program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
\n\nThis program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
\n\nYou can see full terms and conditions here:
\nhttp://www.gnu.org/licenses/gpl-2.0-standalone.html
</string>

    <string name="menu_item_copy_to_clipboard">Copy value to clipboard</string>
    <string name="menu_item_share_as_text">Share as plain text</string>
    <string name="menu_item_share_as_json">Share as JSON</string>

    <string name="unknown">* Unknown</string>
    <string name="unknown_int_value">* Unknown value: %1$d (0x%1$X)</string>
    <string name="unknown_float_value">* Unknown value: %.2f</string>
    <string name="unsupported">* Unsupported or error</string>
    <string name="error">* Error</string>
    <string name="invalid_item">* Invalid item</string>
    <string name="sdk_version_required">* Requires SDK version %1$d or higher.</string>
    <string name="sdk_version_deprecated">* Deprecated in SDK version %1$d.</string>
    <string name="privileged_permission_required">* Privileged permission required.</string>
    <string name="none">* None</string>
    <string name="empty">* Empty</string>
    <string name="disabled">* Disabled</string>
    <string name="not_available">* Not available</string>
    <string name="no_capability">* No specified capability</string>
    <string name="no_name">* No name</string>

    <string name="permissions_required">Permissions required</string>

</resources>
